# serenity-java-springboot

./: README.md  pom.xml  serenity.properties
lab-tas-core/: pom.xml
lab-tas-core/src/main/java/com/lab/tas/assertions/: AssertionWrapper.java
lab-tas-core/src/main/java/com/lab/tas/configuration/: SpringConfiguration.java  TestContextConfiguration.java
lab-tas-core/src/main/java/com/lab/tas/context/: ScenarioContext.java
lab-tas-core/src/main/java/com/lab/tas/drivermanager/: Browser.java  DriverFactory.java
lab-tas-core/src/main/java/com/lab/tas/models/: JsonUtils.java  User.java
lab-tas-core/src/main/java/com/lab/tas/stepdefinitions/: LandingSteps.java  LoginSteps.java
lab-tas-core/src/main/java/com/lab/tas/stepdefinitions/actions/: LandingPage.java  LoginPage.java
lab-tas-test/: pom.xml  serenity.properties
lab-tas-test/src/test/java/runner/: CustomWebDriverProvider.java  Junit5CucumberRunnerDEV.java  Junit5CucumberRunnerQA.java
lab-tas-test/src/test/resources/: logback-test.xml  serenity.conf  user.json
lab-tas-test/src/test/resources/features/: LandingPage.feature  Login.feature
liita-tas-core/: pom.xml
liita-tas-core/src/main/java/com/liita/tas/DriverManager/: Browser.java  DriverFactory.java
liita-tas-core/src/main/java/com/liita/tas/stepdefinitions/: LandingSteps.java
liita-tas-core/src/main/java/com/liita/tas/stepdefinitions/actions/: LandingPage.java
liita-tas-core/src/main/java/utils/: AssertionWrapper.java
liita-tas-test/: pom.xml  serenity.properties
liita-tas-test/src/test/java/Runner/: CustomWebDriverProvider.java  Junit5CucumberRunnerDEV.java  Junit5CucumberRunnerQA.java
liita-tas-test/src/test/resources/: serenity.conf
liita-tas-test/src/test/resources/features/: LandingPage.feature
src/main/java/: SpringApp.java
src/main/java/starter/stepdefinitions/: ScenarioContext.java
src/test/java/DriverManager/: Browser.java  CustomWebDriverProvider.java  Device.java  Driver.java  DriverFactory.java  ScenarioContext.java
src/test/java/Manager/: CustomWebDriverProvider.java  DriverFactory.java
src/test/java/Runner/: Junit5CucumberRunner.java  Junit5CucumberRunner2.java  Junit5CucumberRunnerDEV.java  Junit5CucumberRunnerQA.java
src/test/java/starter/: CustomWebDriverProvider.java
src/test/java/starter/search/: HomePage.java  SearchForm.java
src/test/java/starter/stepdefinitions/: LandingSteps.java  SearchStepDefinitions.java  TestContextConfiguration.java
src/test/resources/: application.properties  serenity.conf
src/test/resources/features/search/: LandingPage.feature  search_by_keyword.feature
