serenity.project.name=Serenity and Cucumber Quick Start

webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = DriverManager.CustomWebDriverProvider
thucydides.driver.capabilities = mydriver