serenity.project.name=Serenity and Cucumber Quick Start

#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = starter.CustomWebDriverProvider
#thucydides.driver.capabilities = mydriver