serenity.project.name=Serenity and Cucumber with SpringBoot
#
#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = drivermanager.CustomWebDriverProvider
#thucydides.driver.capabilities = mydriver